\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish,mexico]{babel}
\setlength{\textwidth}{18cm}
\setlength{\oddsidemargin}{-1cm}
\setlength{\headsep}{-1cm}
\setlength{\voffset}{0cm}
\setlength{\topmargin}{0cm}
\setlength{\headheight}{0cm}
\usepackage{tikz}
\usetikzlibrary{calc,arrows}
\usepackage{multicol}
\usepackage{lipsum} 
\color{blue}
\begin{document}

%%%%%% ENCABEZADO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\colorbox{white!10!}{
    \begin{minipage}[t]{0.165 \textwidth}
       \begin{flushright}
        \includegraphics[width=1.1in]{UNCP.png}
       \end{flushright}
    \end{minipage}
    \begin{minipage}[H]{0.62 \textwidth}
        \begin{center}
            {\large \textsc{Universdad Nacional del Centro del Perú}}
            \vspace{0.25cm}
            \\
            { \huge \textbf{PRÁCTICA CALIFICADA XX}}
            \\
            \vspace{0.25cm}
            
            \textbf{Módulo: Latex - Ofimática para Economistas}
            \begin{multicols}{2}
            \begin{flushleft}
            \begin{itemize}
                % NOMBRES 
                \item  \small Machacuay, C.

                \item \footnotesize Alumno, XXXXXXX.
            \end{itemize}
            \end{flushleft}
            \vspace{0.5cm}
            \end{multicols} 
        \end{center}
        \vspace{0.05cm}
    \end{minipage}
    \begin{minipage}[t]{0.165 \textwidth}
        \begin{flushleft}
            \includegraphics[width=1in]{Logo_-75x62 economia.png}
        \end{flushleft}
    \end{minipage}
}

\begin{tikzpicture}
    \draw[thick] (-6.5,0)--(11.2,0);
\end{tikzpicture}
                \date{Huancayo, 2024}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\end{document}