%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%---DIAPO AVEC LATEX----%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% 		@author CIRO IVAN

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt,a4paper]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}
\usetheme{Madrid}
\usepackage{amsmath}
\usepackage{courier}
\usepackage{times}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{kpfonts}
\usepackage[osf]{garamondx}
\usefonttheme{serif}
\usepackage{listings}
\usepackage{tikz}
\usepackage{atbegshi}
\usepackage{eso-pic}
\usepackage{caption}
\usepackage{verbatim}
\usepackage{hyperref}
\definecolor{blueclair}{rgb}{0.9, 0.992, 252}
\definecolor{bluefonce}{rgb}{0, 0.2, 0.4}

\definecolor{colKeys}{rgb}{0, 0, 1}
\definecolor{colIdentifier}{rgb}{0, 0, 0}
\definecolor{colString}{rgb}{0.6, 0.1, 0.1}
%Permet d'utiliser les code dans les diapositives : Ne peinez pas à demander google.
\lstnewenvironment{sql}
	{%\inputencoding{}
	\lstset{		
		language=SQL,
		basicstyle=\footnotesize\ttfamily,
		numbers=left,
		keywordstyle=\color{colKeys},
		commentstyle=\color{gray}\it ,
		identifierstyle=\color{bluefonce},
		stringstyle=\color{colString},
		numberstyle=\scriptsize,
		stepnumber=1,
		numbersep=5pt,
		showstringspaces=false,
		xrightmargin=1cm,
		frameround=tttt,
		extendedchars=true,%accents dans le code
		backgroundcolor=\color{yellow!20},
		breaklines=true,
		frame=l
	}
}{}

\makeatletter
	\lst@AddToHook{TextStyle}{\let\lst@basicstyle\ttfamily\normalsize\fontfamily{cmss}\selectfont}
\makeatother


\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth, ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth, ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}{\bf POSTERS ACADÉMICOS}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth, ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{\today}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%  
}
\makeatother

%Profondeur de la table des matières (sommaire de la présentation)
\setcounter{tocdepth}{2}

\defbeamertemplate*{headline}{myHeadline}
{%
  \begin{beamercolorbox}[ht=2.5ex,dp=2ex]{section in head/foot}%
    \insertsectionnavigationhorizontal{\paperwidth}{}{}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[ht=2.875ex,dp=0.75ex]{subsection in head/foot}
    \usebeamerfont{subsection in head/foot}
    \insertsubsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll%
    \hskip2ex}%
  \end{beamercolorbox}%
}

\setbeamertemplate{note page}[plain]

%\date{25 Mars 2013}
\newcommand{\filigrane}{
\begin{tikzpicture}[remember picture, overlay]
	\node[text opacity=0.8]
	at (current page.center){\includegraphics[scale=0.8]{ggggggggggggggggg.png}};
\end{tikzpicture}
%}
}
\setbeamertemplate{background}[grid][step=0.5cm]

\def\colorize<#1>{%
\temporal<#1>{\color{red!50}\small}{\color{black}\Large}{\color{black!50}}}

\title{\bf\scshape {\Huge REDACCIÓN EN LÁTEX}}
\subtitle{\it POSTERS ACADÉMICOS}
\author[\bf M.Sc. Ciro Ivan Machacuay Meza]{{\bf \LARGE M.Sc. Ciro Ivan Machacuay Meza} \\ {\it  Docente}}
%\institute{2$^{\grave{e}me}$ Année Ingénieur\\ Année académique 2012-2013}
\date{}
\setbeamercovered{transparent}	

\def\colorize<#1>{%
\temporal<#1>{\color{red!50}\small}{\color{black}\Large}{\color{black!50}}}
%\rightlogo[0.9]{../mon_memoire/images/logo_iai.jpg}

\begin{document}
\setbeamertemplate{background canvas}{\filigrane}
\shorthandoff{!}
% désactiver le « ! » (babel/frenchb)
\newcount\opaqueness % pour variation de la couleur
\newcount\offset
% pour le déplacement latéral
\transduration{1}
\frame
{

\center
	\begin{minipage}{70mm}
		
		%\begin{exampleblock}{}
			\center{\includegraphics[scale=0.4]{eco.png}}
			\begin{center}
			{\bf \footnotesize Facultad de Economía}\\
			\scriptsize{ \it Curso: Ofimatica para Economistas - ciclo 2025 I }\\
			Clase 3 - Edición de Posters académicos\\
			Cel. : 972370070\\
		economia@uncp.edu.pe \quad E-mail : cmachacuay@uncp.edu.pe
			\end{center}
		%\end{exampleblock}
	\end{minipage}\transdissolve
	\maketitle \vspace{-1.5cm}
	%\begin{center}
	
	%Sous la supervision de 
	%\bf Dr Ange NAMBILA
	%\end{center}
	
}
\logo{
	\includegraphics[height=0.7cm]{LaTeX_logo.svg.png}
	\hspace{\dimexpr\paperwidth-2cm-5pt}
	\includegraphics[height=0.7cm]{LaTeX_logo.svg.png}
	}
%------------------------------------------------------------
%This block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Contenido}
    \tableofcontents[currentsection]
  \end{frame}
}
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
%------------------------------------------------------------

\begin{document}
%The next statement creates the title page.
%\frame{\titlepage}
        \begin{frame}
            \frametitle{Contenido}
            \tableofcontents
        \end{frame}

%------------------------------------------------------------
    \section{Review Literature}
             \begin{frame}{¿Qué es la revisión de liteartura?}
             \justy
Las revisiones de literatura son indispensables para la investigación académica. “Una revisión bibliográfica sustantiva, minuciosa y sofisticada es una condición previa para realizar investigaciones sustantivas, minuciosas y sofisticadas, un investigador no puede realizar investigaciones significativas sin comprender primero la literatura en el campo” (Boote y Beile, 2005, p. 3). 
		\end{frame}

      \begin{frame}{¿Qué es una matriz de recopilación de información?}
             \justy
Una matriz de recopilación, también conocida como matriz de datos, es una herramienta que permite ordenar y registrar los valores de diferentes variables de manera visible. Esto facilita el análisis de la información y es fundamental en cualquier investigación. 
		\end{frame}


\begin{frame}{Matriz de recopilación: Ejemplo 1}
\includegraphics[width=13.0cm]{mr1.jpg}.
        \end{frame}

\begin{frame}{Matriz de recopilación: Ejemplo 2}
\includegraphics[width=13cm]{m32.jpg}.
\\https://es.overleaf.com/
        \end{frame}
        
\begin{frame}{Matriz de recopilación: Ejemplo 3}
\includegraphics[width=12.5cm]{mr3.jpg}.
\\https://es.overleaf.com/
        \end{frame}

  \begin{frame}{Matriz de recopilación: Ejemplo 4}
\includegraphics[width=12.5cm]{mr4.jpg}.
\\https://es.overleaf.com/
        \end{frame}

       \begin{frame}{Matriz de recopilación: Ejemplo 5}
\includegraphics[width=12.5cm]{mr5.jpg}.
\\https://es.overleaf.com/
        \end{frame}   

       \begin{frame}{IA para la recopilación de información}
       \centering
\includegraphics[width=10.0cm]{consensus.png}.
        \end{frame}   

     \begin{frame}{IA para la recopilación de información}
       \centering
\includegraphics[width=10.0cm]{deepl.png}.
        \end{frame}   

    \section{Revistas Indexadas}

 \begin{frame}{¿Qué es una revista indexada?}
Aquí debemos repasar el significado de la palabra indexar antes de hablar de este tipo de revistas. La definición de la palabra indexar en la RAE lo define como “Registrar ordenadamente datos e informaciones para elaborar su índice”.

\vspace{0.5cm}

En el terreno académico, la indexación hace referencia a un criterio para ordenar un texto o investigación para así facilitar su consulta. Dicho eso, una revista indexada es una publicación de investigación que aparece en las bases de datos  de prestigio dentro de la comunidad de académicos y estudiosos.
        \end{frame}

 \begin{frame}{Revistas Q1,Q2,Q3 y Q4}
El cuartil es un indicador que sirve para evaluar la importancia relativa de una revista dentro del total de revistas de su área.
\vspace{0.5cm}
Es una medida de posición de una revista en relación con todas las de su área.
\vspace{0.5cm}
Si dividimos en 4 partes iguales un listado de revistas ordenadas de mayor a menor índice de impacto, cada una de estas partes será un cuartil.
        \end{frame}


         \begin{frame}{Revistas Q1,Q2,Q3 y Q4}
\includegraphics[width=11.5cm]{cuartiles.png}.
        \end{frame}

         \begin{frame}{Revistas Q1,Q2,Q3 y Q4}
\includegraphics[width=11.5cm]{q1.jpg}.
        \end{frame}

        \begin{frame}{Ranking SCImago}
        \centering
\includegraphics[width=8.5cm]{uncpp.jpeg}.
        \end{frame}

  \begin{frame}{Ranking SCImago}
        \centering
\includegraphics[width=10.5cm]{pp.png}.
        \end{frame}

          \begin{frame}{Ranking SCImago}
        \centering
\includegraphics[width=10.5cm]{uncpp3.png}.
        \end{frame}




  \section{Posters académicos}
         \begin{frame}{¿Qué son los posters académicos?)}
Un póster académico es una herramienta de comunicación que permite presentar de manera visual los resultados de una investigación académica. Se trata de una alternativa a la presentación oral, que se utiliza en eventos académicos para divulgar conocimiento
        \end{frame}

   \begin{frame}{Posters}
\includegraphics[width=12.0cm]{posters.jpg}
        \end{frame}
        
  \begin{frame}{Posters}
\includegraphics[width=12.0cm]{posters uni.jpg}
 \end{frame}

  \begin{frame}{Posters}
  \centering
\includegraphics[width=11.0cm]{p.png}
 \end{frame}

\begin{frame}{Consejos para Pósters Efectivos}
\begin{enumerate}[(1)]
\item  Jerarquía visual: Usa bloques claros (Introducción, Métodos, Resultados, Conclusión).
\vspace{3mm}
\vspace{3mm}
\item Menos texto, más gráficos: Evita párrafos largos; usa viñetas e imágenes.
\vspace{3mm}
\vspace{3mm}
\item Fuentes legibles: Título grande (>80pt), cuerpo entre 24-36pt.
\vspace{3mm}
\vspace{3mm}
\item Paleta de colores: Máximo 3 colores base (ej. azul + gris + acento).
 \end{enumerate}
  \end{frame}
  
\end{document}
