%  *****************************************************************
%  *    The AAU Poster Theme.                                      *
%  *    2013-05-08 v. 1.1.0                                        *
%  *    Copyright 2013 by Jesper Kjær Nielsen <jkn@es.aau.dk>      *
%  *    You can find the GNU General Public License at             *
%  *    <http://www.gnu.org/licenses/>.                            *
%  *                                                               *
%  *                                                               *
%  *****************************************************************
%  *****************************************************************
%       Modificado por Msc Ciro Ivan Machacuay Meza               
%  *****************************************************************
%
% Seleccione la codificación de sus entradas. Depende de
% su sistema operativo y la codificación de entrada por defecto. Por lo 
% general, se debe utilizar
%   Linux  : utf8 (la mayoría de las distribuciones modernas de Linux)
%            latin1 
%   Windows: ansinew
%            latin1 (que funciona en la mayoría de los casos)
%   Mac    : applemac
% Observe que puede cambiar manualmente la codificación de entrada de 
% los archivos mediante la opción "guardar como" a una selección de la 
% codificación de entrada deseada.
% -------------------------------------------------------------------
% -------------------------------------------------------------------
% -------------------------------------------------------------------
\documentclass[a0paper,landscape]{baposter}
% Si colocamos " portrait" el diseño de la página es vertical.
% Si colocamos "landscape" el diseño de la página es horizontal.
\usepackage[utf8]{inputenc}
% Hacer que látex comprenda y utilice la tipografía
% reglas del lenguaje utilizado en el documento.
\usepackage[spanish]{babel}
%  Utilice la fuente vectorial Latin Modern que va
%  siendo la fuente predeterminada en el látex en adelante.
\usepackage{helvet}
% Cambiar la fuente predeterminada de la familia "roman" a "sans serif"
\renewcommand{\familydefault}{\sfdefault} % para texto
\usepackage[helvet]{sfmath} % para mate
% Seleccione la codificación de la fuente
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Graphics and Tables
% http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics
% http://en.wikibooks.org/wiki/LaTeX/Tables
% http://pgfplots.sourceforge.net/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% No se puede utilizar floats en el tema baposter.
% Por lo tanto, cargamos el paquete ("caption") el cual  proporciona 
% el comando \captionof (genera un subtítulo).
% Configuración de cómo se muestran las figuras y tablas
\usepackage{caption}
\captionsetup{
  font=small,% Establecer el tamaño de fuente a footnotesize
  labelfont=bf % font: Etiqueta de la fuente en negrita 
                       %(e.g., Figure 3.2).
}
% Hacer que las tablas de látex estándar se vean mucho mejor
\usepackage{array,booktabs}
% para crear hermosos gráficos
\usepackage{pgfplots}
\pgfplotsset{compat=1.13} % para la compatibilidad con logos usados
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Matemáticas
% http://en.wikibooks.org/wiki/LaTeX/Mathematics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define nuevos entornos como ecuación, alinear y divididir.
\usepackage{amsmath}
% Añade nuevos símbolos matemáticos.
\usepackage{amssymb}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colores
% http://en.wikibooks.org/wiki/LaTeX/Colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\selectcolormodel{RGB}
% define the three aau colors
\definecolor{aaublue1}{RGB}{33,26,82}% dark blue
\definecolor{aaublue2}{RGB}{113,109,143} % light blue
\definecolor{aaublue3}{RGB}{194,193,204} % lighter blue
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Listas
% http://en.wikibooks.org/wiki/LaTeX/List_Structures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Una configuración más sencilla de las listas
\usepackage{enumitem}
% Configurar itemize
\setlist{%
  topsep=0pt,% Establecer el espacio antes y después de la lista.
  noitemsep,% Eliminar el espacio entre los items
  labelindent=\parindent,% Establecer la etiqueta "sangría" a la sangría % de un parrafo.
  leftmargin=*,% Eliminar el margen izquierdo
  font=\color{black}\normalfont, %sEstablece el color de todas las %viñetas, números y descripciones a negro.
}
% Use set<itemize,enumerate,description> si tiene una distribución más 
% antigua de latex
\setitemize[1]{label={\raise1.25pt\hbox{$\blacktriangleright$}}}
\setitemize[2]{label={\scriptsize\raise1.25pt\hbox{$\blacktriangleright$}}}
\setitemize[3]{label={\raise1.25pt\hbox{$\star$}}}
\setitemize[4]{label={-}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Miscelánea
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% cambiar/eliminar algunos nombres
\addto{\captionsenglish}{
  %Remover el título de la bibliografía
  \renewcommand{\refname}{\vspace{-0.7em}}
  %Cambiar Figura a Fig. en captación de figuras.
  \renewcommand{\figurename}{Fig.}
}
% Creando links
\usepackage{url}
% Note que el paquete hyperref es actualmente incompatible con la clase  % baposter.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\alert}[1]{{\color{aaublue1}#1}}
%--------------------------------------------------------%
%--------------------------------------------------------%
%                    Inicio del documento                %
%                                                        %
% --------------------------------------------------------%
% --------------------------------------------------------%
\begin{document}
%*****************************************************************
%      Algunos cambios que no se pueden hacer en el preámbulo   **
%                                                               **     
%*****************************************************************
%
% Establecer el fondo del poster
\background{
  \begin{tikzpicture}[remember picture,overlay]%
    % El color de fondo del poster (de cada caja con texto).
    \fill[fill=white] (current page.north west) rectangle (current page.south east);
    %El fondo de la cabecera
    \fill [fill=white] (current page.north west) rectangle ([yshift=-\headerheight] current page.north east);
  \end{tikzpicture}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Configuración general del poster
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{poster}{
  % Opciones generales para el  poster
  grid=false, %cuadrícula 
  columns=3,
%  colspacing=4.2mm, espaciamiento de columnas
 % Altura de la cabecera
  headerheight=0.2\textheight, %altura del texto
  background=user, %fondo = usuario
  eyecatcher=true,
  % -----------opciones de posterbox--------------------------------
  headerborder=open,
  borderColor=aaublue1, % borde de cada caja
  headershape= rectangle,
  headershade=plain, % "plain"= estilo simple de la sombra de la caja.
  headerColorOne=aaublue1, % relleno de la cabecera de cada caja.
%  headerColortwo=yellow!42, %se utiliza cuando está a la sombra del                                %fondo de la cabecera
  textborder=rectangle,
  boxshade=plain, 
  % plain= Estilo simple.
  % box shade - caja de sombra.
  boxColorOne=white, % color de relleno del interior de cada caja.
%  boxColorTwo=cyan!42,% se utiliza cuando se sombrea el fondo del 
% texto.
  headerFontColor= white, %color de la letra en la cabecera de cada 
                          % caja. 
  headerfont=\Large\sf\bf, % la fuente de cabecera
  % \bf Cambia a tipo de letra negrita.
  %  \sf Sans serif.
  linewidth=1.5pt % ancho de la línea
}
%  |-------------------------------------------------------------------|
%  |                  EL LOGO DE LA IZQUIERDA                          |
%  |-------------------------------------------------------------------|
{
  \includegraphics[height=1.0\headerheight]{Plantilla Poster WYQ/UNI.png}
}
%% |-------------------------------------------------------------------|
%  |                   TÍTULO DEL POSTER                               |
%  |-------------------------------------------------------------------|
%
{\color{aaublue1}\bf
  ¿Pago más alto, peores resultados? El impacto de los salarios de los alcaldes en la calidad del gobierno local en el Perú
}
%  |-------------------------------------------------------------------|
%  |                  EL AUTOR O AUTORES                               |
%  |-------------------------------------------------------------------|
{\color{aaublue1}\normalsize\bf
  \vspace{1em} 
Pique, Ricardo - 
Machacuay, Ciro Ivan \\[0.5em]
  \vspace{-0.1cm}
  {\color{black}\bf
  \begin{itemize}
  \item[] \hspace{3.0cm} Curso:   Preparación de Publicación en Revista Indexada Internacional 
  \item[] \hspace{3.0cm} Ciclo: Tercero
  \item[] \hspace{3.0cm} Docente: PhD. Helder Rojas Molina 
  \end{itemize}}
}
%  |-------------------------------------------------------------------|
%  |                  EL LOGO DE LA DERECHA                            |
%  |-------------------------------------------------------------------|
{\includegraphics[height=0.8\headerheight]{Plantilla Poster WYQ/IVAN.jpeg}}
%%---------------------------------------------------------------------
%  *********************************************************************
%  *                                                                   *
%  *              EL CONTENIDO DEL POSTER EMPIEZA AQUÍ.                *
%  *                                                                   *
%  *********************************************************************
%----------------------------------------------------------------------
%                 Empezamos la sección CONTEXTO DE LA INVESTIGACIÓN
%----------------------------------------------------------------------
\begin{posterbox}[name=abstract,column=0,row=0]{Contexto de la investigación}
 En las últimas décadas, las reformas de descentralización fiscal y política han sido un fenómeno común en el mundo en desarrollo (Bardhan y Mookherjee, 2006). En muchos casos, las políticas destinadas a fortalecer la capacidad del gobierno local no siguieron estas reformas. Esto llevó a los gobiernos locales a fallar en sus responsabilidades recién adquiridas (Bardan, 2002; Finot, 2001; Bahl y Martínez-Vázquez, 2013; Sow y Razafimahefa, 2015).  
\vspace{0.5cm}
\end{posterbox}
%--------------------------------------------------------------------
%     Empezamos la sección REVISIÓN DE OTROS AUTORES SOBRE EL TEMA
%--------------------------------------------------------------------
\begin{posterbox}[name=intro,column=0,below=abstract]{Que dicen otros autores}
Besley (2004)argumenta que, al aumentar el valor de ocupar un cargo, los salarios más altos conducen a una mayor complacencia de los votantes. 
Mattozzi y Merlo (2008) muestran que aumentar los salarios de los políticos puede reducir la calidad promedio de las autoridades. Ferraz y Finan (2011) encuentran un efecto positivo en el esfuerzo político y un ligero impacto positivo en la competencia de los legisladores brasileños locales.
Braendle (2015)encuentra un efecto positivo en el esfuerzo legislativo entre los miembros del Parlamento Europeo.
Gagliarducci y Nannicini (2013). Los autores encuentran un impacto negativo de los salarios ganados por los alcaldes italianos en el tamaño de los gobiernos municipales y la burocracia, un resultado que se debe a una mejor selección de políticos.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{posterbox}
%--------------------------------------------------------------------
%             Problema y objetivo de la investigación
%--------------------------------------------------------------------
\begin{posterbox}[name=metodo,column=0,below=intro,above=bottom]{Problema y Objetivo de la Investigación}
wi=C0+C1wgorra+F(Educación físicai) +X′ iFgramoi----------------(1)
yi=b0+b1ŵi+F(Educación físicai) +X′ ik+4i-----------------------(2)
Dónde
yi: es el resultado observado en el municipio
wi: es el salario de alcalde,
wgorra: es el tope salarial de la reforma,
F (Educación físicai): es un polinomio de la población electoral Educación física,
Xi: es un vector de variables de control municipal.
 
Primero, compruebo la manipulación agrupando todos los puntos de corte y usando el método convencional.McCrary (2008)prueba. Para el análisis de grupos, construyo una variable de asignación de tratamiento común igual a Washingtoni= Educación físicai−argmínC∈C(|Educación físicai−C|), dondeCes el conjunto de
cortes de población electoral en la reforma salarial.Washingtonirepresenta la
distancia del municipioi′s población electoral a su corte más cercano. Luego verifico si hay evidencia de manipulación deWashingtonienWashingtoni=0. La prueba no encuentra evidencia de una discontinuidad en la densidad de la variable
\vspace{0.5cm}
\end{posterbox}
%--------------------------------------------------------------------
%                 Apreciación Critica
%--------------------------------------------------------------------
\begin{posterbox}[name=resu,column=1]{Apreciación Critica}
% Recordar para un posterior diseño
% \begin{posterbox}[name=figures,span=1,column=1,below=install,above=bot% tom]{Figures and Tables}
% "span=2" expande una fila a 2 columnas
% **********************************************************************
\begin{itemize}
\item Los resultados muestran que salarios más altos pueden tener un fuerte impacto negativo en el desempeño. Los alcaldes mejor pagados implementan una fracción menor de sus presupuestos de inversión y logran una fracción menor de las metas de desempeño. Además, no encuentro evidencia de mejoras en otras dimensiones de la calidad del gobierno. Los resultados apuntan a un impacto negativo en la selección de políticos y no hay efectos significativos en la capacidad burocrática y el esfuerzo político.
En general, los resultados apuntan a que los salarios de los alcaldes no tienen por qué tener un efecto positivo en el desempeño del gobierno local. De hecho, los salarios parecen tener un impacto negativo fuerte y relativamente robusto. Sin embargo, aunque el efecto de los topes salariales en las asignaciones de los ayuntamientos debería ser de segundo orden, estos resultado 
Los salarios más altos no conducen a un aumento en los niveles de educación y experiencia gerencial. Es menos probable que los alcaldes mejor pagados hayan completado estudios terciarios y tengan menos años de experiencia en gestión privada.
El único efecto significativo sobre las características del grupo de
candidatos es que los salarios más altos aumentan la fracción de candidatos sin experiencia previa en partidos políticos. Por lo tanto, un aumento en los salarios atrae a más candidatos externos a la contienda electoral.\textsl{Ricardo Piqué 2019}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
  \includegraphics[width=9.0cm]{Plantilla Poster WYQ/resultados.png}
  \captionof{figure}{Población electoral de 2010 y resultados placebo seleccionados.Notas:Las líneas punteadas indican los límites de las categorías salariales.}
  \label{fig:figlabel}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{center}
%  \begin{tabular}{c c c}
%    \toprule
%    header 1 & header 2 & header 3\\
%    \midrule
%    data (1,1) & data (1,2) & data (1,3)\\
%   data (2,1) & data (2,2) & data (2,3)\\
%    data (3,1) & data (3,2) & data (3,3)\\
%    \bottomrule
%  \end{tabular}
%  \captionof{table}{A very simple table with booktabs}
%  \label{tab:tablabel}
%  \end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{0.85cm}
\end{posterbox}
%%----------------------------------------------------------------------
%                      Empieza la sección CONCLUSIONES
%-----------------------------------------------------------------------
\begin{posterbox}[name=conclusiones,column=2]{Conclusiones}
  \begin{itemize}
    \item Los resultados muestran que salarios más altos pueden tener un fuerte impacto negativo en el desempeño.
    \item Los salarios tienen un fuerte impacto en el clima político en el que trabaja el alcalde..
    \item Los salarios más altos aumentan la cantidad de candidatos
que se postulan para el cargo, reducen la participación de votantes del partido.
 \item El aumento de los salarios puede ser beneficioso en muchos
entornos. Sin embargo, en un contexto donde el sistema de partidos es
maleable, el electorado está muy fragmentado y la rendición de cuentas es baja, esa política puede tener inconvenientes.
  \end{itemize}
  \vspace{0.5cm}
\end{posterbox}
%%----------------------------------------------------------------------
%                      Empieza la sección BIBLIOGRAFÍA
%-----------------------------------------------------------------------
\begin{posterbox}[name=refs,column=2,below=conclusiones]{Bibliografía}
% In the last box, you will usually have a list of references
% The bibliography automatically adds the title "References", but
% this have been removed in the preamble

% use either ......
\bibliographystyle{plain}
\begin{thebibliography}{1}% Simple bibliography with widest label of 1
\itemsep=-0.01em% Save space between the separation
\setlength{\baselineskip}{0.4em}% Save space with longer lines
%---------------------------------------------------------------------
\bibitem Aragón, FM, Piqué, R., 2018. Reelección de políticos y resultados políticos bajo ninguna límites de plazo,

\url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=
3066426.}
%---------------------------------------------------------------------
\bibitem Caselli, F., Morelli, M., 2004.Malos políticos. J. Economía Pública. 88 (3), 759–782. Cattaneo, MD, Jansson, M., Ma, X., 2017. Estimación de densidad polinomial local simple tores Disponible en.,

\url{en.http://www.personal.umich.edu/~cattaneo/papers/Cattaneo-
Jansson-Ma_2017_LocPolDensity.pdf.}
%---------------------------------------------------------------------
\bibitem Ferraz, C., Finan, F., 2011b. Motivar a los políticos: los impactos de los incentivos monetariost sobre la calidad y el rendimiento.,
\url{https://eml.berkeley.edu/~ffinan/Finan_MPoliticians.pdf.}
% -------------------------------------------------------------------
%---------------------------------------------------------------------  
%  \bibitem{baposter} Brian Amberg: \emph{LaTeX Poster Template},
%  \url{http://www.brian-amberg.de/uni/poster/} 
%  \bibitem{pgfplots} Christian Feuersänger: \emph{PGFPlots - A LaTeX 
%  Package to create normal/logarithmic plots in two and three 
%  dimensions}, \url{http://pgfplots.sourceforge.net/} 
\end{thebibliography}
\vspace{0.5cm}
\end{posterbox}
%--------------------------------------------------------------------
%                 Empezamos la sección Futros trabajos
%--------------------------------------------------------------------
\begin{posterbox}[name=graciask,column=2,below=refs,above=bottom]{Futuros trabajos}
  \begin{itemize}
    \item Despues de haber realizado el analisis exahiustivo del artículo seleccionado, ve conveniente poder realizar investigaciones de el impacto del capital humano que pueda tener el alcalde, principalmente en 3 componentes; la experiencia, la educación y la parte moral en la ejecucion porcentual del gasto público que el gobierna designa a las municipalidades distritales de todo el Perú. investigar este tema se buscaria llevar la continuidad al presente artículo en lo que refiere a la eficiencia del gasto publico.
  \end{itemize}
\end{posterbox}
% ---------------------------------------------------------------------
\end{poster}
% *********************************************************************
\end{document}
