%  *****************************************************************
%  *    The AAU Poster Theme.                                      *
%  *    2013-05-08 v. 1.1.0                                        *
%  *    Copyright 2013 by Jesper Kjær Nielsen <jkn@es.aau.dk>      *
%  *    You can find the GNU General Public License at             *
%  *    <http://www.gnu.org/licenses/>.                            *
%  *                                                               *
%  *                                                               *
%  *****************************************************************
%  *****************************************************************
%       Modificado por Luis Angel Mendez Yupanqui
%       ORIGEN: MG.SC. CIRO IVAN MACHACUAY MEZA
%  *****************************************************************
%
% Seleccione la codificación de sus entradas. Depende de
% su sistema operativo y la codificación de entrada por defecto. Por lo 
% general, se debe utilizar
%   Linux  : utf8 (la mayoría de las distribuciones modernas de Linux)
%            latin1 
%   Windows: ansinew
%            latin1 (que funciona en la mayoría de los casos)
%   Mac    : applemac
% Observe que puede cambiar manualmente la codificación de entrada de 
% los archivos mediante la opción "guardar como" a una selección de la 
% codificación de entrada deseada.
% -------------------------------------------------------------------
% -------------------------------------------------------------------
% -------------------------------------------------------------------
\documentclass[a0paper,landscape]{baposter}
% Si colocamos " portrait" el diseño de la página es vertical.
% Si colocamos "landscape" el diseño de la página es horizontal.
\usepackage[utf8]{inputenc}
% Hacer que látex comprenda y utilice la tipografía
% reglas del lenguaje utilizado en el documento.
\usepackage[spanish]{babel}
%  Utilice la fuente vectorial Latin Modern que va
%  siendo la fuente predeterminada en el látex en adelante.
\usepackage{helvet}
% Cambiar la fuente predeterminada de la familia "roman" a "sans serif"
\renewcommand{\familydefault}{\sfdefault} % para texto
\usepackage[helvet]{sfmath} % para mate
% Seleccione la codificación de la fuente
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Graphics and Tables
% http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics
% http://en.wikibooks.org/wiki/LaTeX/Tables
% http://pgfplots.sourceforge.net/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% No se puede utilizar floats en el tema baposter.
% Por lo tanto, cargamos el paquete ("caption") el cual  proporciona 
% el comando \captionof (genera un subtítulo).
% Configuración de cómo se muestran las figuras y tablas
\usepackage{caption}
\captionsetup{
  font=small,% Establecer el tamaño de fuente a footnotesize
  labelfont=bf % font: Etiqueta de la fuente en negrita 
                       %(e.g., Figure 3.2).
}
% Hacer que las tablas de látex estándar se vean mucho mejor
\usepackage{array,booktabs}
% para crear hermosos gráficos
\usepackage{pgfplots}
\pgfplotsset{compat=1.13} % para la compatibilidad con logos usados
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Matemáticas
% http://en.wikibooks.org/wiki/LaTeX/Mathematics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define nuevos entornos como ecuación, alinear y divididir.
\usepackage{amsmath}
% Añade nuevos símbolos matemáticos.
\usepackage{amssymb}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colores
% http://en.wikibooks.org/wiki/LaTeX/Colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\selectcolormodel{RGB}
% define the three aau colors
\definecolor{aaublue1}{RGB}{33,26,82}% dark blue
\definecolor{aaublue2}{RGB}{113,109,143} % light blue
\definecolor{aaublue3}{RGB}{194,193,204} % lighter blue
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Listas
% http://en.wikibooks.org/wiki/LaTeX/List_Structures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Una configuración más sencilla de las listas
\usepackage{enumitem}
% Configurar itemize
\setlist{%
  topsep=0pt,% Establecer el espacio antes y después de la lista.
  noitemsep,% Eliminar el espacio entre los items
  labelindent=\parindent,% Establecer la etiqueta "sangría" a la sangría % de un parrafo.
  leftmargin=*,% Eliminar el margen izquierdo
  font=\color{black}\normalfont, %sEstablece el color de todas las %viñetas, números y descripciones a negro.
}
% Use set<itemize,enumerate,description> si tiene una distribución más 
% antigua de latex
\setitemize[1]{label={\raise1.25pt\hbox{$\blacktriangleright$}}}
\setitemize[2]{label={\scriptsize\raise1.25pt\hbox{$\blacktriangleright$}}}
\setitemize[3]{label={\raise1.25pt\hbox{$\star$}}}
\setitemize[4]{label={-}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Miscelánea
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% cambiar/eliminar algunos nombres
\addto{\captionsenglish}{
  %Remover el título de la bibliografía
  \renewcommand{\refname}{\vspace{-0.7em}}
  %Cambiar Figura a Fig. en captación de figuras.
  \renewcommand{\figurename}{Fig.}
}
% Creando links
\usepackage{url}
% Note que el paquete hyperref es actualmente incompatible con la clase  % baposter.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\alert}[1]{{\color{aaublue1}#1}}
%--------------------------------------------------------%
%--------------------------------------------------------%
%                    Inicio del documento                %
%                                                        %
% --------------------------------------------------------%
% --------------------------------------------------------%
\begin{document}
%*****************************************************************
%      Algunos cambios que no se pueden hacer en el preámbulo   **
%                                                               **     
%*****************************************************************
%
% Establecer el fondo del poster
\background{
  \begin{tikzpicture}[remember picture,overlay]%
    % El color de fondo del poster (de cada caja con texto).
    \fill[fill=teal] (current page.north west) rectangle (current page.south east);
    %El fondo de la cabecera
    \fill [fill=lightgray] (current page.north west) rectangle ([yshift=-\headerheight] current page.north east);
  \end{tikzpicture}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Configuración general del poster
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{poster}{
  % Opciones generales para el  poster
  grid=false, %cuadrícula 
  columns=3,
%  colspacing=4.2mm, espaciamiento de columnas
 % Altura de la cabecera
  headerheight=0.2\textheight, %altura del texto
  background=user, %fondo = usuario
  eyecatcher=true,
  % -----------opciones de posterbox--------------------------------
  headerborder=open,
  borderColor=aaublue1, % borde de cada caja
  headershape= rectangle,
  headershade=plain, % "plain"= estilo simple de la sombra de la caja.
  headerColorOne=aaublue1, % relleno de la cabecera de cada caja.
%  headerColortwo=yellow!42, %se utiliza cuando está a la sombra del                                %fondo de la cabecera
  textborder=rectangle,
  boxshade=plain, 
  % plain= Estilo simple.
  % box shade - caja de sombra.
  boxColorOne=white, % color de relleno del interior de cada caja.
%  boxColorTwo=cyan!42,% se utiliza cuando se sombrea el fondo del 
% texto.
  headerFontColor= white, %color de la letra en la cabecera de cada 
                          % caja. 
  headerfont=\Large\sf\bf, % la fuente de cabecera
  % \bf Cambia a tipo de letra negrita.
  %  \sf Sans serif.
  linewidth=2pt % ancho de la línea
}
%  |-------------------------------------------------------------------|
%  |                  EL LOGO DE LA IZQUIERDA                          |
%  |-------------------------------------------------------------------|
{
  \includegraphics[height=1.0\headerheight]{Plantilla Poster WYQ/LOGO_UNCP.png}
}
%% |-------------------------------------------------------------------|
%  |                   TÍTULO DEL POSTER                               |
%  |-------------------------------------------------------------------|
%
{\color{aaublue1}\bf
  Gasto público en infraestructuras de agua y transporte por carretera en Etiopía: Una comparación de impactos utilizando un modelo que abarque toda la economía
}
%  |-------------------------------------------------------------------|
%  |                  EL AUTOR O AUTORES                               |
%  |-------------------------------------------------------------------|
{\color{aaublue1}\normalsize\bf
  \vspace{1em} 
Abdulaziz Abdulsemed Mosa* - 
Mendez Yupanqui, Luis Angel \\[0.5em]
  \vspace{-0.1cm}
  {\color{black}\bf
  \begin{itemize}
  \item[] \hspace{3.0cm} Curso: Redacción en Latex - Revista Indexada Internacional 
  \item[] \hspace{3.0cm} Módulo: Tercero
  \item[] \hspace{3.0cm} Docente: M.Sc. Ciro Ivan Machacuay Meza
  \end{itemize}}
}
%  |-------------------------------------------------------------------|
%  |                  EL LOGO DE LA DERECHA                            |
%  |-------------------------------------------------------------------|
{\includegraphics[height=0.8\headerheight]{Plantilla Poster WYQ/LOGO_ECONOMÍA.png}}
%%---------------------------------------------------------------------
%  *********************************************************************
%  *                                                                   *
%  *              EL CONTENIDO DEL POSTER EMPIEZA AQUÍ.                *
%  *                                                                   *
%  *********************************************************************
%----------------------------------------------------------------------
%                 Empezamos la sección CONTEXTO DE LA INVESTIGACIÓN
%----------------------------------------------------------------------
\begin{posterbox}[name=abstract,column=0,row=0]{Contexto de la investigación}
 En la mayoría de los países del África subsahariana (ASS), el gasto público se compone de gastos en agricultura, educación, salud, infraestructura (carreteras, agua, saneamiento y electricidad), defensa y protección social (Mogues et al.2012). Por ejemplo, en 2005 la mayor parte del gasto público se destinó a salud, educación y defensa. Los distintos tipos de gasto público contribuyen de manera diferente al crecimiento económico. Por ejemplo, el gasto público en agricultura y salud promueve fuertemente el crecimiento económico en África (Fan y Rao2003; Fan y otros.2009).
\vspace{0.5cm}
\end{posterbox}
%--------------------------------------------------------------------
%     Empezamos la sección REVISIÓN DE OTROS AUTORES SOBRE EL TEMA
%--------------------------------------------------------------------
\begin{posterbox}[name=intro,column=0,below=abstract]{Que dicen otros autores}
(Briceño-G et al.2008; Deolalikar2008) consideran que uno de los principales objetivos del gasto público es lograr eficiencia y equidad. El gasto público es eficiente si se obtiene el máximo resultado mediante la asignación del gasto entre los diferentes usos. Por otra parte, la equidad del gasto público se refiere a la distribución de los beneficios del gasto público.
Por su parte (Adefeso).2016) considera que el gasto público generalmente se clasifica en gasto productivo e improductivo. Estas clasificaciones se basan en su impacto en el crecimiento económico; el gasto productivo tiene un efecto positivo en el crecimiento económico, mientras que el gasto improductivo tiene un impacto insignificante o neutral en el crecimiento económico 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{posterbox}
%--------------------------------------------------------------------
%             Problema y objetivo de la investigación
%--------------------------------------------------------------------
\begin{posterbox}[name=metodo,column=0,below=intro,above=bottom]{Problema y Objetivo de la Investigación}
El objetivo de este estudio es comparar y explorar los rendimientos para toda la economía del gasto público en instalaciones de agua y tecnología energética (como cocinas mejoradas) por un lado, y el gasto público en infraestructura vial por el otro.estructura por otra parte.
La fuente de los datos para este estudio son la Matriz de contabilidad social (SAM) de Etiopía actualizada para 2005/06. El análisis aplica el modelo de equilibrio general computable (CGE) STAGE desarrollado por McDonald (2007). Este estudio analiza dos escenarios de políticas; el primero es un aumento en la productividad total de los factores (PTF) de las actividades de recolección de agua y leña debido a la inversión pública en instalaciones de agua y cocinas mejoradas y el segundo escenario es una disminución en los márgenes comerciales y de transporte debido a la inversión pública en infraestructura de transporte por carretera.

\vspace{0.5cm}
\end{posterbox}
%--------------------------------------------------------------------
%                 Apreciación Critica
%--------------------------------------------------------------------
\begin{posterbox}[name=resu,column=1]{Apreciación Critica}
% Recordar para un posterior diseño
% \begin{posterbox}[name=figures,span=1,column=1,below=install,above=bot% tom]{Figures and Tables}
% "span=2" expande una fila a 2 columnas
% **********************************************************************
\begin{itemize}
\item
Este estudio analiza dos escenarios de políticas, como un aumento del PTF de las actividades de acarreo de agua y recolección de leña y disminuciones en los márgenes de comercio y transporte debido al aumento del gasto público. Específicamente, el PTF de las actividades de acarreo de agua y recolección de leña aumentó en un 50\% y una reducción del 1,7\% de los márgenes de comercio y transporte para los productos agrícolas y una reducción del 1,5\% para los productos no agrícolas debido a la inversión pública en instalaciones de agua, acceso a estufas mejoradas e infraestructura vial. La construcción de instalaciones de agua, tecnología de ahorro de energía (acceso a estufas mejoradas) e infraestructura vial se obtienen de los ahorros del gobierno (a través de la sustitución del impuesto a la renta). La siguiente\textsl{Tabla} muestra la \textsl{Sensibilidad de los efectos macroeconómicos (porcentaje) a los cambios en las elasticidades del ingreso del ocio y la demanda para los productos del mercado.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
  \includegraphics[width=9.0cm]{Plantilla Poster WYQ/INDICADORES MACROECONOMICOS.png}
  \captionof{figure}{Sensibilidad de los efectos macroeconómicos (porcentaje) a los cambios en las elasticidades del ingreso del ocio y la demanda para los productos del mercado basado en resultados del modelo.}
  \label{fig:figlabel}
  \vspace{0.2cm}
  \textbf{\url{https://doi.org/10.1186/s40068-022-00258-4}}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{center}
%  \begin{tabular}{c c c}
%    \toprule
%    header 1 & header 2 & header 3\\
%    \midrule
%    data (1,1) & data (1,2) & data (1,3)\\
%   data (2,1) & data (2,2) & data (2,3)\\
%    data (3,1) & data (3,2) & data (3,3)\\
%    \bottomrule
%  \end{tabular}
%  \captionof{table}{A very simple table with booktabs}
%  \label{tab:tablabel}
%  \end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{0.85cm}
\end{posterbox}
%%----------------------------------------------------------------------
%                      Empieza la sección CONCLUSIONES
%-----------------------------------------------------------------------
\begin{posterbox}[name=conclusiones,column=2]{Conclusiones}
  \begin{itemize}
    \item La inversión pública debe priorizarse en los diferentes sectores que benefician a los pobres. Con un recurso público limitado, la inversión pública en los distintos sectores debe evaluarse en función de sus posibles beneficios para toda la economía.
    \item El análisis de sensibilidad también confirma que el efecto económico general de la inversión pública en instalaciones de agua y cocinas mejoradas es relativamente mayor que la inversión en infraestructura vial.
    \item Antes de lanzar una inversión pública en un sector específico, es útil explorar los posibles beneficios económicos de la inversión pública en los diferentes sectores que benefician a los pobres. Esto garantizará que los presupuestos públicos limitados se inviertan adecuadamente en el sector que puede aportar los mayores beneficios económicos a la sociedad en general.
  \end{itemize}
\end{posterbox}
%%----------------------------------------------------------------------
%                      Empieza la sección BIBLIOGRAFÍA
%-----------------------------------------------------------------------
\begin{posterbox}[name=refs,column=2,below=conclusiones]{Bibliografía}
% In the last box, you will usually have a list of references
% The bibliography automatically adds the title "References", but
% this have been removed in the preamble

% use either ......
\bibliographystyle{plain}
\begin{thebibliography}{1}% Simple bibliography with widest label of 1
\itemsep=-0.01em% Save space between the separation
\setlength{\baselineskip}{0.4em}% Save space with longer lines
%---------------------------------------------------------------------
\bibitem AAdefeso HA (2016) Productive government expenditure and economic performance in sub-Saharan Africa: an empirical investigation. Zagreb Int Rev Econ Bus 19(2):1–18. https:// doi. org/ 10. 1515/ zireb- 2016- 0005
%---------------------------------------------------------------------
\bibitem Akanbi OA, Schoeman NJ (2010) The determinants of public expenditure and expenditure on education in particular in a selection of African countries. SAJEMS NS 13(1):50–61
%---------------------------------------------------------------------
\bibitem Armington PS (1969) A theory of demand for products distinguished by place of production. IMF Staff Papers 16(1):159–178 Burfisher M (2011) Introduction to computable general equilibrium models. Cambridge University Press, New York
% -------------------------------------------------------------------
%---------------------------------------------------------------------  
%  \bibitem{baposter} Brian Amberg: \emph{LaTeX Poster Template},
%  \url{http://www.brian-amberg.de/uni/poster/} 
%  \bibitem{pgfplots} Christian Feuersänger: \emph{PGFPlots - A LaTeX 
%  Package to create normal/logarithmic plots in two and three 
%  dimensions}, \url{http://pgfplots.sourceforge.net/} 
\end{thebibliography}
\end{posterbox}
%--------------------------------------------------------------------
%                 Empezamos la sección Futros trabajos
%--------------------------------------------------------------------
\begin{posterbox}[name=graciask,column=2,below=refs,above=bottom]{Futuros trabajos}
  \begin{itemize}
    \item Dado que el gobierno etíope tiene una capacidad financiera limitada para invertir adecuadamente en todos los sectores económicos simultáneamente, la inversión pública debe priorizarse en los diferentes sectores que benefician a los pobres. Con un recurso público limitado, la inversión pública en los distintos sectores debe evaluarse en función de sus posibles beneficios para toda la economía. El objetivo de este estudio es investigar un análisis comparativo del gasto público en instalaciones de agua y tecnología energética (como cocinas mejoradas) por un lado y el gasto público en infraestructura vial por el otro.
  \end{itemize}
\end{posterbox}
% ---------------------------------------------------------------------
\end{poster}
% *********************************************************************
\end{document}
