%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%---DIAPO AVEC LATEX----%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% 		@author CIRO IVAN

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt,a4paper]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}
\usetheme{Madrid}
\usepackage{amsmath}
\usepackage{courier}
\usepackage{times}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{kpfonts}
\usepackage[osf]{garamondx}
\usefonttheme{serif}
\usepackage{listings}
\usepackage{tikz}
\usepackage{atbegshi}
\usepackage{eso-pic}
\usepackage{caption}
\usepackage{verbatim}
\usepackage{hyperref}

\definecolor{blueclair}{rgb}{0.9, 0.992, 252}
\definecolor{bluefonce}{rgb}{0, 0.2, 0.4}

\definecolor{colKeys}{rgb}{0, 0, 1}
\definecolor{colIdentifier}{rgb}{0, 0, 0}
\definecolor{colString}{rgb}{0.6, 0.1, 0.1}
%Permet d'utiliser les code dans les diapositives : Ne peinez pas à demander google.
\lstnewenvironment{sql}
	{%\inputencoding{}
	\lstset{		
		language=SQL,
		basicstyle=\footnotesize\ttfamily,
		numbers=left,
		keywordstyle=\color{colKeys},
		commentstyle=\color{gray}\it ,
		identifierstyle=\color{bluefonce},
		stringstyle=\color{colString},
		numberstyle=\scriptsize,
		stepnumber=1,
		numbersep=5pt,
		showstringspaces=false,
		xrightmargin=1cm,
		frameround=tttt,
		extendedchars=true,%accents dans le code
		backgroundcolor=\color{yellow!20},
		breaklines=true,
		frame=l
	}
}{}

\makeatletter
	\lst@AddToHook{TextStyle}{\let\lst@basicstyle\ttfamily\normalsize\fontfamily{cmss}\selectfont}
\makeatother


\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth, ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth, ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}{\bf Introducción }
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth, ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{\today}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%  
}
\makeatother

%Profondeur de la table des matières (sommaire de la présentation)
\setcounter{tocdepth}{2}

\defbeamertemplate*{headline}{myHeadline}
{%
  \begin{beamercolorbox}[ht=2.5ex,dp=2ex]{section in head/foot}%
    \insertsectionnavigationhorizontal{\paperwidth}{}{}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[ht=2.875ex,dp=0.75ex]{subsection in head/foot}
    \usebeamerfont{subsection in head/foot}
    \insertsubsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll%
    \hskip2ex}%
  \end{beamercolorbox}%
}

\setbeamertemplate{note page}[plain]

%\date{25 Mars 2013}
\newcommand{\filigrane}{
\begin{tikzpicture}[remember picture, overlay]
	\node[text opacity=0.8]
	at (current page.center){\includegraphics[scale=0.8]{ggggggggggggggggg.png}};
\end{tikzpicture}
%}
}
\setbeamertemplate{background}[grid][step=0.5cm]

\def\colorize<#1>{%
\temporal<#1>{\color{red!50}\small}{\color{black}\Large}{\color{black!50}}}

\title{\bf\scshape {\Huge REDACCIÓN EN LÁTEX}}
\subtitle{\it Indroducción}
\author[\bf M.Sc. Ciro Ivan Machacuay Meza]{{\bf \LARGE M.Sc. Ciro Ivan Machacuay Meza} \\ {\it  Docente}}
%\institute{2$^{\grave{e}me}$ Année Ingénieur\\ Année académique 2012-2013}
\date{}
\setbeamercovered{transparent}	

\def\colorize<#1>{%
\temporal<#1>{\color{red!50}\small}{\color{black}\Large}{\color{black!50}}}
%\rightlogo[0.9]{../mon_memoire/images/logo_iai.jpg}

\begin{document}
\setbeamertemplate{background canvas}{\filigrane}
\shorthandoff{!}
% désactiver le « ! » (babel/frenchb)
\newcount\opaqueness % pour variation de la couleur
\newcount\offset
% pour le déplacement latéral
\transduration{1}
\frame
{

\center
	\begin{minipage}{70mm}
		
		%\begin{exampleblock}{}
			\center{\includegraphics[scale=0.5]{eco.png}}
			\begin{center}
			{\bf \footnotesize Facultad de Economía}\\
			\scriptsize{ \it Curso: Ofimatica para Economistas - Módulo III}\\
			Clase 1 - Presentación y explicación del silabo, consigna e introducción al módulo\\
			Cel. : 972370070\\
		economia@uncp.edu.pe \quad E-mail : cmachacuay@uncp.edu.pe
			\end{center}
		%\end{exampleblock}
	\end{minipage}\transdissolve
	\maketitle \vspace{-1.5cm}
	%\begin{center}
	
	%Sous la supervision de 
	%\bf Dr Ange NAMBILA
	%\end{center}
	
}
\logo{
	\includegraphics[height=0.7cm]{ggggggggggggggggg.png}
	\hspace{\dimexpr\paperwidth-2cm-5pt}
	\includegraphics[height=0.7cm]{LaTeX_logo.svg.png}
	}
%------------------------------------------------------------
%This block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Contenido}
    \tableofcontents[currentsection]
  \end{frame}
}
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
%------------------------------------------------------------

\begin{document}
%The next statement creates the title page.
%\frame{\titlepage}
        \begin{frame}
            \frametitle{Contenido}
            \tableofcontents
        \end{frame}

%------------------------------------------------------------
    \section{Presentación}
             \begin{frame}{Presentación}
       ¿QUIEN SOY YO?
\vspace{3mm}
\vspace{3mm}
\begin{enumerate}[(1)]
\item Economista por la Universidad Nacional de Centro del Perú.
\vspace{3mm}
\vspace{3mm}
\item Master en Gestión Pública y Master en Gestión Ambiental y Desarrollo Sostenible por la Universidad Nacional de Centro del Perú
\vspace{3mm}
\vspace{3mm}
\item Candidato a Ph.D. Ciencias e Ingenieria Económica y Candidato a Ph.D. Gobierno y Politicas Públicas por la Universidad Nacional de Ingeniería
 \end{enumerate}
		\end{frame}

\begin{frame}{Presentación}
\begin{enumerate}[(1)]
\item Información de Contacto:
\\Prof. Ciro Ivan Machacuay Meza
\\Email: cmachacuay@uncp.edu.pe/ciro.machacuay.m@uni.edu.pe
\\Celular: 972370070

\vspace{3mm}
\vspace{3mm}
\item Clases:
\\Días: Jueves, Sabados y Domingos
\\Horario: 10:00 am – 12:00 m/6:00 pm – 8:00 pm/10:00 am – 12:00 m
 \end{enumerate}
		\end{frame}

            \section{Diagnóstico}
\begin{frame}{Diagnósrtico}
\begin{enumerate}[(1)]
\item Rellene el google formulario. 
\vspace{3mm}
\vspace{3mm}
\item Agreguese al grupo de Telegram.
 \end{enumerate}.
\end{frame}
        
    \section{Silabo y consigna}
\begin{frame}{Silabo y consigna}
		\includegraphics[width=12.0cm]{silabo.jpg}.
        Ver el documento...
\end{frame}

  \section{Expectativas del curso}
      \begin{frame}{Expectativas del curso}
\begin{enumerate}[(1)]
\item 6 prácticas a lo largo de las 3 semanas. 
\vspace{3mm}
\vspace{3mm}
\item ¡Habrá mucho trabajo!
\vspace{3mm}
\vspace{3mm}
\item Sin embargo, aprenderás mucho :). Por favor pregunte en la clase.
\vspace{3mm}
\vspace{3mm}
\item Me gustaría ayudarte tanto como sea posible.
\vspace{3mm}
\vspace{3mm}
\item Aprenderemos el lenguaje de programación Látex - Overleaf con enfasis en template.
 \end{enumerate}
		\end{frame}


\begin{frame}{Recursos y materiales para LATEX}
      Recursos documentales:
\vspace{3mm}
\vspace{3mm}
\begin{enumerate}[(1)]
\item Tutorials - Overleaf, Online LaTeX Editor
https://www.overleaf.com/learn/latex/Tutorials
\vspace{3mm}
\vspace{3mm}
\item Otro que el alumno sienta comodidad con el material que brinda la web.
\vspace{3mm}
\vspace{3mm}
\item La mejor manera de aprender es prácticar en la la consola de compilador que guste el estudiante

 \end{enumerate}
		\end{frame}

\begin{frame}{Recursos y materiales para LATEX}
      Recursos Audiovisuales:
\vspace{3mm}
\vspace{3mm}
\begin{enumerate}[(1)]
\item Curso Latex desde 0- 1.Primer documento rápido en latex
https://www.youtube.com/watch?v=HtTUVyJaORY&list=PLsoxOafxTtv9N-kxnj4kfqJeXzUqDyB
\vspace{3mm}
\vspace{3mm}
\item Otro que el alumno sienta comodidad con el tutorial en video.
\vspace{3mm}
\vspace{3mm}
\item La mejor manera de aprender es prácticar en la la consola de compilador que guste el estudiante
\vspace{3mm}
\vspace{3mm}
\item Usando el sitio web learnlatex.org
https://www.learnlatex.org/es/help
 \end{enumerate}
 \end{frame}

  \section{LATEX en un economista}
  \begin{frame}{¿Por qué un estudiante de economía debe usar LATEX?}
  \centering
		\includegraphics[width=7.0cm]{SOLOWWWWWWWWWWWWW.jpg}
           \\Modelo de Crecimiento de Solow
      \end{frame}

 \begin{frame}{¿Por qué un estudiante de economía debe usar LATEX?}
  \centering
		\includegraphics[width=12.0cm]{cobbdouglas.jpg}
        \\Maximización Cobb Douglas
      \end{frame}

  \begin{frame}{¿Por qué un estudiante de economía debe usar LATEX?}
  \centering
		\includegraphics[width=12.0cm]{MCO.jpg}
           \\MCO Cálculo de la Varianza (matriz de covarianza)
      \end{frame}

\begin{frame}{¿Por qué un estudiante de economía debe usar LATEX?}
      \begin{enumerate}[(1)]
\item El economista hace uso uso de argumentos matemáticos, estadísticos, econometricos, manejo de data.
\vspace{3mm}
\vspace{3mm}
\item El economista hace uso de de paquetes estadisticos de sofware con licencia(Eviews, STATA, Nlogit, Matlab) y softawre libres (Rstudio, Phyton y Julia).
\vspace{3mm}
\vspace{3mm}
\item El economista entra al mundo de automatización de informacion numerica, utiliza el Machine learning y Deep learning
\vspace{3mm}
\vspace{3mm}
\item El economista elabora artículos cientificos, presenta investigaciones en congresos academicos, difunde investigación en el campo de las ciencias economicas
\vspace{3mm}
\vspace{3mm}
\item El economista elabora diferentes documentos en su entorno laboral como (reportes, cartas, tesis, curriculum, posters, etc)
 \end{enumerate}
 \end{frame}

 \begin{frame}{Ventajas de Látex - Overleaf}
\textbf{ 1. Accesibilidad y Colaboración}
\vspace{3mm}
\vspace{3mm}
 \begin{enumerate}[(1)]
\item Trabajo en la nube: No necesitas instalar nada, solo necesitas un navegador y conexión a Internet.
\vspace{3mm}
\vspace{3mm}
\item Colaboración en tiempo real: Similar a Google Docs, varias personas pueden editar el mismo documento simultáneamente.
\vspace{3mm}
\vspace{3mm}
\item Historial de cambios: Permite ver versiones anteriores y restaurarlas fácilmente.
 \end{enumerate}
			\end{frame}

\begin{frame}{Ventajas de Látex - Overleaf}
\textbf{2. Facilidad de Uso}
\vspace{3mm}
\vspace{3mm}
 \begin{enumerate}[(1)]
\item Trabajo en la nube: No necesitas instalar nada, solo necesitas un navegador y conexión a Internet.
\vspace{3mm}
\vspace{3mm}
\item Compilación automática: No necesitas ejecutar comandos manualmente, Overleaf compila automáticamente los documentos.
\vspace{3mm}
\vspace{3mm}
\item Plantillas prediseñadas: Dispone de una gran cantidad de plantillas para artículos científicos, tesis.
 \end{enumerate}
			\end{frame}

\begin{frame}{Ventajas de Látex - Overleaf}
\textbf{3. Compatibilidad y Gestión de Archivos}
\vspace{3mm}
\vspace{3mm}
 \begin{enumerate}[(1)]
\item Soporte para bibliografía: Integración con BibTeX y Zotero para gestionar referencias bibliográficas.
\vspace{3mm}
\vspace{3mm}
\item Manejo de imágenes y gráficos: Compatible con paquetes como graphicx, TikZ, pgfplots,JPG, PNG etc.
\vspace{3mm}
\vspace{3mm}
\item Compatible con GitHub: Puedes sincronizar proyectos con GitHub para control de versiones.
 \end{enumerate}
			\end{frame}

\begin{frame}{Ventajas de Látex - Overleaf}
\textbf{4. Ideal para Documentos Científicos y Académicos}
\vspace{3mm}
\vspace{3mm}
 \begin{enumerate}[(1)]
\item Mejor formato que Word: Perfecto para escribir ecuaciones matemáticas, tablas complejas y referencias cruzadas.
\vspace{3mm}
\vspace{3mm}
\item Cumple con estándares científicos: Compatible con IEEE, Springer, Elsevier y otras editoriales.
\vspace{3mm}
\vspace{3mm}
\item Automatización: Facilita la numeración de secciones, citas, ecuaciones y tablas sin esfuerzo.
 \end{enumerate}
			\end{frame}

\begin{frame}{Ventajas de Látex - Overleaf}
\textbf{5. Gratuito y con Opciones Premium}
\vspace{3mm}
\vspace{3mm}
 \begin{enumerate}[(1)]
\item Plan gratuito funcional: Puedes usar Overleaf sin pagar, aunque con ciertas limitaciones en almacenamiento y colaboración.
\vspace{3mm}
\vspace{3mm}
\item Planes premium: Permiten mayor capacidad de almacenamiento, control de versiones avanzado y más funcionalidades.
 \end{enumerate}
			\end{frame}

\begin{frame}{Desventajas de Látex - Overleaf}
\textbf{1. Dependencia de Internet}
\vspace{3mm}
\vspace{3mm}
 \begin{enumerate}[(1)]
\item Requiere conexión en línea: No puedes trabajar sin Internet, a menos que uses la versión local con GitHub o pagues una suscripción premium para trabajar sin conexión.
 \end{enumerate}
			\end{frame}

\begin{frame}{Desventajas de Látex - Overleaf}
\justify
\textbf{2. Limitaciones en la Versión Gratuita}
\vspace{3mm}
\vspace{3mm}
 \begin{enumerate}[(1)]
\item Espacio de almacenamiento limitado: La cuenta gratuita tiene restricciones en la cantidad de proyectos y archivos que puedes subir.
\vspace{3mm}
\vspace{3mm}
\item Colaboración restringida: Solo permite la colaboración en tiempo real en proyectos públicos o con un solo colaborador en la versión gratuita.
\vspace{3mm}
\vspace{3mm}
\item Menos funciones avanzadas: Algunas características, como el control de versiones extendido y la sincronización con Dropbox o Git, están disponibles solo en la versión de pago.
 \end{enumerate}
			\end{frame}

\begin{frame}{Desventajas de Látex - Overleaf}
\justify
\textbf{3. Curva de Aprendizaje Pronunciada}
\vspace{3mm}
\vspace{3mm}
 \begin{enumerate}[(1)]
\item No es tan intuitivo como Word: Requiere aprender una sintaxis específica para formatear documentos, lo que puede ser difícil para principiantes.
\vspace{3mm}
\vspace{3mm}
\item  Errores difíciles de depurar: Los mensajes de error en LaTeX pueden ser crípticos y difíciles de entender, especialmente para quienes recién comienzan.
 \end{enumerate}
			\end{frame}

\begin{frame}{Desventajas de Látex - Overleaf}
\justify
\textbf{4. Problemas de Compatibilidad con Otros Formatos}
\vspace{3mm}
\vspace{3mm}
 \begin{enumerate}[(1)]
\item Conversión a Word limitada: Pasar de LaTeX a Word (y viceversa) no es siempre sencillo y puede generar errores de formato.
\vspace{3mm}
\vspace{3mm}
\item No es ideal para documentos con mucho contenido visual: Aunque se pueden insertar imágenes y gráficos, su manejo no es tan intuitivo como en otros procesadores de texto.
 \end{enumerate}
			\end{frame}

\begin{frame}{Desventajas de Látex - Overleaf}
\justify
\textbf{5. Tiempo de Compilación y Dependencia de Paquetes}
\vspace{3mm}
\vspace{3mm}
 \begin{enumerate}[(1)]
\item Compilación lenta en documentos grandes: A medida que los documentos crecen, el tiempo de compilación puede volverse más lento.
\vspace{3mm}
\vspace{3mm}
\item Dependencia de paquetes externos: Algunos paquetes pueden no estar disponibles en Overleaf o requerir configuraciones adicionales.
 \end{enumerate}
			\end{frame}









    
  \section{Conociendo LATEX}
      \begin{frame}{¿Qué es LATEX?}
      \justy
Un sistema de composición de documentos de alta calidad, orientado especialmente a la creación de documentos científicos y técnicos que incluyen fórmulas matemáticas. Fue creado por Donald Knuth en 1978.
		\end{frame}
        
          \begin{frame}{¿Como funciona LATEX?}
  \centering
		\includegraphics[width=12.5cm]{como funciona latex.jpg}
		\end{frame}

          \begin{frame}{¿Como funciona LATEX?}
  \centering
		\includegraphics[width=12.0cm]{latex interfaz.jpg}
		\end{frame}

        \begin{frame}{¿Qué son los compiladores?}
      \justy
Los compiladores de LaTeX son parte de las distribuciones de LaTeX, que son conjuntos de programas y paquetes que permiten escribir en LaTeX sin configurar todo a mano.
		\end{frame}

    \begin{frame}{Compiladores}
  \centering
		\includegraphics[width=8.0cm]{overleaf.jpg}
         \centering
		\includegraphics[width=3.0cm]{texmaker.png}
		\end{frame}

 \section{Conociendo OVERLEAF}
      \begin{frame}{¿Qué es OVERLEAF?}
      \justy
Overleaf es una plataforma vía web que no sólo permite escribir y visualizar documentos escritos en LaTeX fácilmente, sino también compartirlos con otras personas para colaborar en tiempo real sobre el documento, realizar un control de versiones o exportarlos a distintos formatos.
		\end{frame}

     \begin{frame}{¿Qué son los templetes?}
      \justy
Es una plantilla de LaTeX es un documento maestro que incluye la memoria y los anexos de un documento, además de un archivo con definiciones de macros para elaborar el documento.
		\end{frame}

  \begin{frame}{Templetes}
  \centering
		\includegraphics[width=12.0cm]{TEMPLETE.jpg}
        		\end{frame}

  \begin{frame}{Templetes}
  \centering
		\includegraphics[width=12.0cm]{codigos templete.jpg}
        		\end{frame}
                                
  \end{document}